DATABASE_URL='mysql://w50njasnyir94i1qdyt4:pscale_pw_hvtwOzVrRXbOqnZc74HrBmnyHJ2fF7nAa2Ow0qxom8W@aws.connect.psdb.cloud/junebug?sslaccept=strict'

SHADOW_DATABASE_URL='mysql://qeav2mpznknk7tagpjsk:pscale_pw_d6l3oVdqXLYValGaD1y3Mh8Yl34vI8E5NcV0y99vjjC@aws.connect.psdb.cloud/junebug?sslaccept=strict'

GOOGLE_CLIENT_ID="316086506115-0lf3qjlfjta845jaen4a7na225a5r14a.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

GITHUB_ID="2e93f9ecd93a28915e6c"
GITHUB_SECRET="ba5d7724be22cabb9aed2697f9d37e2f3fdab8b8"


NEXTAUTH_SECRET='say_lalisa_love_me_lalisa_love_me_hey'
NEXTAUTH_URL='http://localhost:3000'