DATABASE_URL='mysql://dw2qn9544lba1k9t9vhn:pscale_pw_xe6miY9x1tkCSiydwHaDrzAks7i8rehzsMHUx673kpo@aws.connect.psdb.cloud/junebug?sslaccept=strict'

SHADOW_DATABASE_URL='mysql://y1hv4lckn40e6mt39kh9:pscale_pw_1mZLMeFra5pqgG3jdkGfuo0qV9CO8VXZ6ZC9MZJkpTl@aws.connect.psdb.cloud/junebug?sslaccept=strict'

GOOGLE_CLIENT_ID="316086506115-0lf3qjlfjta845jaen4a7na225a5r14a.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

GITHUB_ID="2e93f9ecd93a28915e6c"
GITHUB_SECRET="ba5d7724be22cabb9aed2697f9d37e2f3fdab8b8"


NEXTAUTH_SECRET='say_lalisa_love_me_lalisa_love_me_hey'
NEXTAUTH_URL='http://localhost:3000'