DATABASE_URL='mysql://kbiup770ksoearjegq4y:pscale_pw_IAD85dNN0wYkxooseMr6T65W8s6JkdrVBRESK4p9b6L@aws.connect.psdb.cloud/junebug?sslaccept=strict'

SHADOW_DATABASE_URL='mysql://909kvohwyot2jmt6h8s8:pscale_pw_aMAqyU1dfJVnt1KECGhdjbyefaTBobszWD10CI1DIBk@aws.connect.psdb.cloud/junebug?sslaccept=strict'

GOOGLE_CLIENT_ID="316086506115-0lf3qjlfjta845jaen4a7na225a5r14a.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

GITHUB_ID="2e93f9ecd93a28915e6c"
GITHUB_SECRET="ba5d7724be22cabb9aed2697f9d37e2f3fdab8b8"


NEXTAUTH_SECRET='say_lalisa_love_me_lalisa_love_me_hey'
NEXTAUTH_URL='http://localhost:3000'